spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://ogani.ddns.net:3306/moohk?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=moohk
spring.datasource.password=asdqwe123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8
spring.velocity.properties.velocimacro.library=templates/VM_global_library.vm